{
  "name": "EPHERA Money",
  "short_name": "EPHERA",
  "description": "Voice-native financial access — Money without limits",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050B18",
  "theme_color": "#050B18",
  "lang": "en",
  "categories": ["finance", "business"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/logo-symbol.png",
      "sizes": "713x713",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Send money",
      "url": "/?action=send",
      "description": "Prepare a transfer"
    },
    {
      "name": "Balance",
      "url": "/?action=balance",
      "description": "View wallet balance"
    }
  ]
}
